set security zones security-zone outside                                        # utworzenie zony
set security zones security-zone inside                                              

set security zones security-zone outside interfaces ge-0/0/0.0                  # przypisanie interfejsów do zony
set security zones security-zone inside interfaces ge-0/0/6.0

set security address-book global address NET_192_168_0_0__24 192.168.0.120/32 # Tworzy nowy wpis w globalnym address book urządzenia Juniper SRX.


----------------------------------------------utworzenie polityki-------------------------------------------------------------------------

set security policies from-zone outside to-zone inside policy PERMIT-ALL match source-address any   
set security policies from-zone outside to-zone inside policy PERMIT-ALL match destination-address NET_192_168_0_0__24 
set security policies from-zone outside to-zone inside policy PERMIT-ALL match application any
set security policies from-zone outside to-zone inside policy PERMIT-ALL then permit 
set security policies from-zone outside to-zone inside policy PERMIT-ALL then log session-init 

---------------------------------------------------------------------------------------------------------------------------------------

set security nat destination pool HTTPS address 192.168.0.120/32 
set security nat destination pool HTTPS address port 443

set security nat destination rule-set DNAT from zone outside 

set security nat destination rule-set DNAT rule HTTPS match destination-address 192.168.1.69/32 
set security nat destination rule-set DNAT rule HTTPS match destination-port 443
set security nat destination rule-set DNAT rule HTTPS then destination-nat pool HTTPS

set security nat proxy-arp interface ge-0/0/0.0 address 192.168.1.69/32

