request system zeroize                                                         # restart


show | display set                                                             # pokazuje wprowadzone zmiany

> set cli screen-length 1000                                                   # wylaczenie zawijania lini

> set cli screen-width 1000                                                    # wylaczenie zawijania wierszy

set system time-zone Europe/Warsaw                                             # ustawinie strefy czasowej

set system login message "wiadomosc"                                           # ustawienie wiadomosci powitalnej 

run set date 202412142200.00                                                   # ustawienie daty

set system host-name SRX240                                                    # nadanie nazwy

set system root-authentication plain-text-password                             # !!! wymagane ustawienie hasla

set system services ssh                                                        # aktywowanie ssh

set system login user mmo class super-user authentication plain-text-password  # dodawanie usera do polaczen np. ssh

> request system configuration rescue save                                     # zapisanie konfiguracji obecnej

# save /var/tmp/SRX_initial.conf
# load override /var/tmp/SRX_initial.conf

> request system reboot                                                        # restart 
> request system power-off

run show system alarms

request system configuration rescue save                                       # Rescue configuration is not set
request system autorecovery state save                                         # Autorecovery information needs to be saved

----------------------------------------------------------------------------------------------------------------------------------------

delete system services dhcp propagate-settings ge-0/0/0.0

delete system services dhcp router 192.168.1.1

delete interfaces vlan unit 0 family inet address 192.168.1.1/24

delete interfaces ge-0/0/2 unit 0 family ethernet-switching                    # kasowanie przypisanej family

delete security zones security-zone untrust interfaces ge-0/0/0.0 

delete routing-options static route 192.168.1.1

delete system services dhcp pool 192.168.1.0/24

----------------------------------------------------------------------------------------------------------------------------------------

set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.xx/24             # uatwienie IP stałego na porcie

set routing-options static route 0.0.0.0/0 next-hop 192.168.1.1                # ustawianie statycznej sciezki

set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members <nazwa>  # dodawanie portu do VLANa   

set vlans <nazwa_vlan> vlan-id <id_vlan>                                       # dodawanie VLANow

set security zones security-zone trust interfaces ge-0/0/0 

----------------------------------------------------------------------------------------------------------------------------------------




set system domain-name srx-240.local                                           # ustawienie nazwy domeny dla połączenia https













